spring.datasource.url=jdbc:postgresql://ec2-3-213-192-58.compute-1.amazonaws.com:5432/dfeb13if4m937l
spring.datasource.username=zfwxbpmnsbptvt
spring.datasource.password=1c756602262bcef3973260f598ad3684d756a4abbf5a4353c7f5da598cb7fc83
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

##server.port=8081
