# POR SI HAY QUE CAMBIARLO, POR DEFECTO YA ES 8080
# server.port=8080

# ===================================================
# = DATA SOURCE
# ===================================================
spring.datasource.platform=h2