spring.datasource.url=jdbc:postgresql://ec2-54-197-48-79.compute-1.amazonaws.com:5432/devvggns8fcnm2
spring.datasource.username=ajtrnxuzivseex
spring.datasource.password=fa0228be42ae8110761b49b1fab259fa7a3c80047836b0151d55eceaa9d8a34d
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name = org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5