# Configuración de las conexiones con la base de datos

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/upbeat
spring.datasource.username=postgres
spring.datasource.password=root

# Para que JPA no vuelva a crear el modelo de datos al iniciar la
# aplicación sino que únicamente valide el mapeo de las entidades
spring.jpa.hibernate.ddl-auto=validate