spring.datasource.url=jdbc:postgresql://ec2-3-231-16-122.compute-1.amazonaws.com/d9ot4k7nql8bme
spring.datasource.username=dwdabxxfvikfqd
spring.datasource.password=311271f13056ae5688aad1e483e7f2aa8b99bc59d654d0ce861ef6830a5469ca
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name = org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5