spring.datasource.url=jdbc:postgresql://ec2-3-91-112-166.compute-1.amazonaws.com:5432/d4mnt4tk84apkf
spring.datasource.username=hossjdfjfwrupd
spring.datasource.password=722c76cbb82d2737c51dc8790bf0701c3b265cf148164501cbac1c844b7fb574
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name = org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5